{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/redux-logger": "^3.0.6",
    "@types/redux-saga": "^0.10.5",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.2.2",
    "draft-js": "^0.10.5",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "highlight.js": "^9.14.2",
    "history": "^4.7.2",
    "node-sass": "^4.10.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.6.3",
    "react-ink": "^6.4.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.0",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "analyze": "webpack-bundle-analyzer build/bundle-stats.json -m server -r build/bundle-stats.html -O",
    "build": "react-scripts build --stats",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint -c tslint.json --fix 'src/**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/draft-js": "^0.10.27",
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.10",
    "@types/nprogress": "^0.0.29",
    "@types/react": "^16.7.9",
    "@types/react-document-title": "^2.0.3",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.10",
    "@types/react-router-dom": "^4.3.1",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}